<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E35B1</color>
    <color name="colorPrimaryDark">#673AB7</color>
    <color name="colorAccent">#D500F9</color>
</resources>
